

\documentclass[10pt,twocolumn,letterpaper]{article}

%%%%%%%%% PAPER TYPE  - PLEASE UPDATE FOR FINAL VERSION
% \usepackage[review]{cvpr}      % To produce the REVIEW version
\usepackage{cvpr}              % To produce the CAMERA-READY version
%\usepackage[pagenumbers]{cvpr} % To force page numbers, e.g. for an arXiv version

% Include other packages here, before hyperref.
\usepackage{graphicx}
\usepackage{amsmath}
\usepackage{amssymb}
\usepackage{booktabs}
\usepackage[shortlabels]{enumitem}


% It is strongly recommended to use hyperref, especially for the review version.
% hyperref with option pagebackref eases the reviewers' job.
% Please disable hyperref *only* if you encounter grave issues, e.g. with the
% file validation for the camera-ready version.
%
% If you comment hyperref and then uncomment it, you should delete
% ReviewTempalte.aux before re-running LaTeX.
% (Or just hit 'q' on the first LaTeX run, let it finish, and you
%  should be clear).
\usepackage[pagebackref,breaklinks,colorlinks]{hyperref}


% Support for easy cross-referencing
\usepackage[capitalize]{cleveref}
\crefname{section}{Sec.}{Secs.}
\Crefname{section}{Section}{Sections}
\Crefname{table}{Table}{Tables}
\crefname{table}{Tab.}{Tabs.}


%%%%%%%%% PAPER ID  - PLEASE UPDATE
\def\cvprPaperID{*****} % *** Enter the CVPR Paper ID here
\def\confName{CVPR}
\def\confYear{2023}


\begin{document}

%%%%%%%%% TITLE - PLEASE UPDATE
\title{NTIRE 2023 Image Super-Resolution ($\times$4) Challenge Factsheet\\Convolution Neural Network based Single Image Super-Resolution}

% \author{First Author\\
% Institution1\\
% Institution1 address\\
% {\tt\small firstauthor@i1.org}
% % For a paper whose authors are all at the same institution,
% % omit the following lines up until the closing ``}''.
% % Additional authors and addresses can be added with ``\and'',
% % just like the second author.
% % To save space, use either the email address or home page, not both
% \and
% Second Author\\
% Institution2\\
% First line of institution2 address\\
% {\tt\small secondauthor@i2.org}
% }
\maketitle

% \section{Introduction}

% This factsheet template is meant to structure the description of the contributions made by each participating team in the NTIRE 2023 challenge on image super-resolution ($\times$4). 

% Ideally, all the aspects enumerated below should be addressed.
% The provided information, the codes/executables, and the achieved performance on the testing data are used to decide the awardees of the NTIRE 2023 challenge. 

% Reproducibility is a must and needs to be checked for the final test results in order to qualify for the NTIRE awards. 

% The main winners will be decided based on overall performance and a number of awards will go to novel, interesting solutions and to solutions that stand up as the best in a particular subcategory the judging committee will decide. Please check the competition webpage and forums for more details.

% The winners, the awardees and the top ranking teams will be invited to co-author the NTIRE 2023 challenge report and to submit papers with their solutions to the NTIRE 2023 workshop. Detailed descriptions are much appreciated.

% The factsheet, \href{https://github.com/zhengchen1999/NTIRE2023_ImageSR_x4}{source codes/executables}, trained models should be sent to \textbf{all of the NTIRE 2023 challenge organizers (Yulun Zhang, Kai Zhang, Zheng Chen, Yawei Li, and Radu Timofte)} by email.


% \section{Email final submission guide}

% \noindent To: {463465810cz@gmail.com}\\ {yulun100@gmail.com} \\ 
% {cskaizhang@gmail.com}\\ {yawei.li@vision.ee.ethz.ch}\\ {timofte.radu@gmail.com}\\
% \noindent cc: your\_team\_members\\
% Title: NTIRE 2023 Image Super-Resolution ($\times4$) Challenge - TEAM\_NAME - TEAM\_ID\\

% To get your TEAM\_ID, please register at \href{https://docs.google.com/spreadsheets/d/1P13yRO-r3bNsB7RdNr5xjPEVPnyLFjBgz8ktuPl9AME/edit?usp=sharing}{Google Sheet}. Please fill in your Team Name, Contact Person, and Contact Email in the first empty row from the top of the sheet.
% % 
% Body contents should include: 

% \begin{enumerate}[a)]
% \item team name 

% \item team leader's name and email address 

% \item rest of the team members 

% \item user names on NTIRE 2023 CodaLab competitions 

% \item Code, pretrained model, and factsheet download command, e.g. \texttt{git clone ...}, \texttt{wget ...}

% \item Result download command, e.g. \texttt{wget ...}
% \begin{itemize}
%     \item Please provide different urls in e) and f)
% \end{itemize}
% \end{enumerate}



% \noindent Factsheet must be a compiled pdf file together with a zip with .tex factsheet source files. Please provide a detailed explanation.


% \section{Code Submission}

% The code and trained models should be organized according to the \href{https://github.com/zhengchen1999/NTIRE2023_ImageSR_x4}{GitHub repository}. This code repository provides the basis to compare the various methods in the challenge. \textbf{Code scripts based on other repositories will not be accepted.} Specifically, you should follow the steps below.
% \begin{enumerate}
%     \item Git clone \href{https://github.com/zhengchen1999/NTIRE2023_ImageSR_x4}{the repository.}
%     \item Put your model script under the \texttt{models} folder. Name your model script as \texttt{[Your\_Team\_ID]\_[Your\_Model\_Name].py}.
%     \item Put your pretrained model under the \texttt{model\_zoo} folder. Name your model checkpoint as \texttt{[Your\_Team\_ID]\_[Your\_Model\_Name].[pth or pt or ckpt]}
%     \item Modify \texttt{model\_path} in \texttt{test\_demo.py}. Modify the imported models.
%     \item \texttt{python test\_demo.py}
% \end{enumerate}
% Please send us the command to download your code, e.g. \texttt{git clone [Your repository link]}
% When submitting the code, please remove the LR and SR images in \texttt{data} folder to save the bandwidth.

% \section{Factsheet Information}

% The factsheet should contain the following information. Most importantly, you should describe your method in detail. The training strategy (optimization method, learning rate schedule, and other parameters such as batch size, and patch size) and training data (information about the additional trainning data) should also be explained in detail.

\subsection{Team details}

\begin{itemize}
\item Team name : SVNIT\_NTNU                                 
\item Team leader name : Anjali Sarvaiya  
\begin{itemize}
    \item Sardar Vallabhbhai National Institute of Technology
    \item +91 8460598682
    \item anjali.sarvaiya.as@gmail.com
\end{itemize}
\item Rest of the team members  
\begin{itemize}
    \item Kalpesh Prajapati\textsuperscript{1}
    \item Ratnadeep Patra\textsuperscript{1}
    \item Pragnesh Barik\textsuperscript{1}
    \item Chaitanya Rathod\textsuperscript{1}
    \item Kishor Upla\textsuperscript{1}
    \item Kiran Raja\textsuperscript{2}
    \item Raghavendra Ramachandra\textsuperscript{2}
    \item Christoph Busch\textsuperscript{2}
\end{itemize}
%\item Team website URL (if any)                   
\item Affiliation
\begin{itemize}
    \item \textsuperscript{1} Sardar Vallabhbhai National Institute of Technology, India
    \item \textsuperscript{2} Norwegian University of Science and Technology, Norway
\end{itemize}
%\item Affiliation of the team and/or team members with NTIRE 2023 sponsors (check the workshop website)
\item User names and entries on the NTIRE 2023 Codalab competitions (development/validation and testing phases) - Anjali\_Sarvaiya
\item Best scoring entries of the team during development/validation phase : 29.92
\item Link to the codes/executables of the solution(s)
\end{itemize}

\subsection{Method details}
\begin{itemize}
\item General method description: In order to design single image super-resolution, we use dense convolutional neural network approach in the proposed solution.

\item Model architecture description. The Fig.\ref{fig:arch}(a) depicts the proposed architecture for single image super-resolution for scaling factors of $\times4$. The LR image is applied as input to the network and it is passed to extract the salient features from it. The low frequency features are extracted with first layers that employ convolutional layer While high frequency features are extracted with Residual blocks. The architecture uses the Exponential Linear Unit (ELU) activation function to improve learning performance at each layer in efficient manner. A new and core element of the proposed architecture is the partially densely connected design of ResBlock that preserves the high frequency details of the SR image by retaining salient features which is displayed in Fig.\ref{fig:arch}(b). The kernel sizes (i.e., $3\times3$ ) adopted in ResBlock recover details distributed at local and global regions. The channel attention modules are further used in Concanate block to perform adaptive re-scaling of features on per-channel basis. The pixel Shuffle is used to upscale the feature maps to the desired scaling factor (i.e. $\times4$) \cite{yang2019deep}.
Additionally, low frequency features are upscaled and added with the reconstructed output to retain more versatile information.


All experiments have been performed on a workstation with the following specifications: Intel Xeon($R$) $CPU E5-2620$ v4 processor $@2.10GHz \times 32$ running on a 128GB $RAM$ and two $NVIDIA$ Quadro P5000 with $16GB$ $GPUs$. The code is implemented using Pytorch library. The proposed network is trained using weighted combination of $l_1$, SSIM functions with a learning rate of $1 \times 10^{-4}$ which is decayed by $1\times10^4$ iterations and the same is optimized using Adam optimizer. The model is trained up to $1 \times 10^5$ iterations with a batch size of $8$.
% The original source of file is shared with this link\footnote{https://www.overleaf.com/3987748894nbhhrncksysj}
% \item Target loss functions: In this approach, we use $\mathcal{L}_1$ loss between SR and HR image.
% \item Model training description: The proposed model is trained using Adam optimization upto $20,000$ number of iterations using batch size of 32.
% \item Representative image (diagram) of the proposed architecture / solution: Depicted in Fig.~\ref{fig:my_label}.
% \begin{figure}[h]
%     \centering
%     \includegraphics[width=\textwidth]{MAI_SR.png}
%     \caption{The network architecture of the proposed network.}
%     \label{fig:my_label}
% \end{figure}
 \end{itemize}
 \begin{figure}[t!]
    \centering
    \subfloat[The block schematic of the proposed architecture for scaling factors $\times4$ ]{\includegraphics[width=\linewidth,height=0.50\textwidth]{Thermal_SR.drawio.pdf}}\\
     \subfloat[The design of the ResBlock used in the proposed model. ]{\includegraphics[width=\linewidth,height=0.50\textwidth]{Thermal_SR-Page-18.drawio.pdf}}
    \caption{The architecture of the proposed model for image super-resolution.}
    \label{fig:arch}
%\vspace{-0.1in}    
\end{figure}
% You should describe your proposed solution in detail. This part is equivalent to the methodology part of a conference paper submission. The description should cover the following details.

% \begin{itemize}
% \item General method description (How is the network designed.)                                
% %\item Description of the particularities of the solutions deployed for each of the challenge competitions or tracks
% \item Representative image / diagram / pipeline of the method(s)  
% \item Training strategy
% \item Experimental results
% \item References                                               
% \end{itemize}

% Additionally, you can refer to the following items to detail your description.
% \begin{itemize}
% \item Total method complexity (number of parameters, FLOPs, GPU memory consumption, number of activations, runtime)
% \item Which pre-trained or external methods / models have been used (for any stage, if any) 
% \item Which additional data has been used in addition to the provided NTIRE training and validation data (at any stage, if any) 
% \item Training description
% \item Testing description
% \item Quantitative and qualitative advantages of the proposed solution
% \item Results of the comparison to other approaches (if any)
% \item Results on other benchmarks (if any)
% \item Novelty degree of the solution and if it has been previously published
% \item It is OK if the proposed solution is based on other works (papers, reports, Internet sources (links), etc). It is ethically wrong and a misconduct if you are not properly giving credits and hide this information.
% \end{itemize}

% \section{Technical details}
% \begin{itemize}
% \item Language and implementation details (including platform, memory, parallelization requirements)
% \item Human effort required for implementation, training and validation?
% \item Training/testing time? Runtime at test per image (\textbf{including ensemble}).
% \item Comment the robustness and generality of the proposed solution(s)? 
% % Is it easy to deploy it for other sets of downscaling operators? 
% \item Comment the efficiency of the proposed solution(s)?
% \end{itemize}

% \section{Other details}
% \begin{itemize}
% \item Planned submission of a solution(s) description paper at NTIRE 2023 workshop.
% \item General comments and impressions of the NTIRE 2023 challenge. 
% \item What do you expect from a new challenge in image restoration, enhancement and manipulation?
% \item Other comments: encountered difficulties, fairness of the challenge, proposed subcategories, proposed evaluation method(s), etc.
% \end{itemize}

%%%%%%%%% REFERENCES
{\small
\bibliographystyle{ieee_fullname}
\bibliography{egbib}
}

\end{document}
